<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/contador.css">
    <script src="./script/contador.js" defer></script>
    <title>Contador</title>
</head>
<body>
    <main class="container">
        <h1 id="numero">0</h1>
        <div class="botoes">
            <button id="incrementar">Incrementar</button>
            <button id="decrementar">Decrementar</button>
            <button id="zerar"> Zerar</button>
        </div>
    </main>
    
</body>
</html>